apiVersion: v1
kind: Secret
metadata:
  name: symfony-secrets
  namespace: symfony
data:
  EXAMPLE_VARIABLE_IN_BASE64: MjRlMTdjNDc0MzBiZDIwNDRhNjFjMTMxYzFjZjY5OTAK
stringData:
  DATABASE_URL: 'postgres://vxlsmawa:v9yqR2V3yYV1lk3OIyd6nD6Hu2Bbs_0s@hattie.db.elephantsql.com:5432/vxlsmawa'
  APP_SECRET: '24e17c47430bd2044a61c131c1cf6990'
