apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: #{APP_NAMESPACE}#
data:
  EXAMPLE_VARIABLE_IN_BASE64: EXAMPLEVALUE=
stringData:
  DATABASE_URL: 'postgres://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASE'
  APP_SECRET: '123456789_APP_SECRET_EXAMPLE'
